src/main/resources/schema/partyPublish.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://www.botw.com/schemas/publish/party/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pty="http://www.botw.com/schemas/entity/party/v1" targetNamespace="http://www.botw.com/schemas/publish/party/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.botw.com/schemas/entity/party/v1" schemaLocation="Party.xsd"/>
	<xs:element name="partyEvent" type="tns:PartyEvent_Type">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PartyEvent_Type">
		<xs:annotation>
			<xs:documentation>Publish Party Message</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="eventType" type="xs:string"/>
			<xs:element name="eventDt" type="xs:dateTime"/>
			<xs:element name="prty_id" type="pty:String14_Type">
				<xs:annotation>
					<xs:documentation>For mergers, this is equivalent to the surviving party ID.  For unmerge, this will be equivalent to the original party ID.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence minOccurs="0">
				<xs:annotation>
					<xs:documentation>Use this sequence for new or updated party records</xs:documentation>
				</xs:annotation>
				<xs:element name="currentState" type="pty:Party_Type"/>
				<xs:element name="priorState" type="pty:Party_Type" minOccurs="0"/>
			</xs:sequence>
			<xs:element name="nonSurvivorPartyId" type="pty:String14_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For mergers, the non-surviving party ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="newPartyId" type="pty:String14_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For unmerge, the new party ID created</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Merge_Type">
		<xs:sequence>
			<xs:element name="survivorPartyId" type="pty:String14_Type"/>
			<xs:element name="nonSurvivorPartyId" type="pty:String14_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
